# Database Configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="farmville"
POSTGRES_PASSWORD="farmville"
POSTGRES_DB="farmville"

# Authentication
JWT_SECRET="super-farmville-secret"